<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Credit</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- modal jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <!-- fonts used -->

    <!-- headings ----->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- paragraphs ----->
    <!-- font-family: 'Poppins', sans-serif; -->

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <!-- Main CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="./asset/style.css">

</head>

<body>

    <!-- main header -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Extra Credit</h1>
            <p class="lead">A financial management tool.</p>
        </div>
    </div>

    <!-- container for all buttons -->
    <div class="btn-container row">

        <!-- sign up modal button -->
        <button class="label" data-toggle="tooltip" data-placement="bottom" title="Sign Up"><a href="#signUp" rel="modal:open" class="category btn"><i class="fas fa fa-user-plus fa-3x"></i></a></button>

        <!-- sign up modal -->
        <div id="signUp" class="modal">
            <form>
                <div class="form-row">

                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>

                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>

                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Sign Up</button>
                    </div>

                </div>
            </form>

            <!-- close button -->
            <a href="#" rel="modal:close">Close</a>
        </div>


        <!-- my wallet modal button -->
        <button class="label" data-toggle="tooltip" data-placement="bottom" title="My Wallet"><a href="#ex2" rel="modal:open" class="category btn"><i class="fas fa fa-wallet fa-3x"></i></a></button>

        <!-- my wallet modal -->
        <div id="ex2" class="modal">

            <!-- table start -->
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Card</th>
                        <th scope="col">Miles</th>
                        <th scope="col">Rewards</th>
                        <th scope="col">Cashback</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Amex</td>
                        <td>200</td>
                        <td>5x</td>
                        <td>4%</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jetblue</td>
                        <td>30</td>
                        <td>2x</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Citi plus</td>
                        <td>50</td>
                        <td>5x</td>
                        <td>5%</td>
                    </tr>
                </tbody>
            </table>
            <!-- close button -->
            <a href="#" rel="modal:close">Close</a>
        </div>

        <!-- perks calculator button -->
        <button class="label" data-toggle="tooltip" data-placement="bottom" title="Calculator"><a href="#ex3" rel="modal:open" class="category btn"><i class="fas fa fa-calculator fa-3x"></i></a></button>

        <!-- perks calculator modal -->
        <div id="ex3" class="modal">

            <!-- input field for price number -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="enter the amount to spend" aria-label="spend"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Calculate</button>
                </div>
            </div>

            <!-- table start -->
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Amex</th>
                        <th scope="col">Jetblue</th>
                        <th scope="col">Citi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Miles</th>
                        <td>5x</td>
                        <td>3x</td>
                        <td>2x</td>
                    </tr>
                    <tr>
                        <th scope="row">Rewards</th>
                        <td>300</td>
                        <td> </td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">Cashback</th>
                        <td> </td>
                        <td>5%</td>
                        <td>1000</td>
                    </tr>
                </tbody>
            </table>

            <!-- close button -->
            <a href="#" rel="modal:close">Close</a>
        </div>


        <!-- credit card browser modal button -->
        <button class="label"  data-toggle="tooltip" data-placement="bottom" data-title="Credit Card Browser"><a href="#ex4" rel="modal:open" class="category btn"><i class="fas fa fa-credit-card fa-3x"></i></a></button>

        <!-- credit card browser modal -->
        <div id="ex4" class="modal">

            <!-- table start -->
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Miles</th>
                        <th scope="col">Rewards</th>
                        <th scope="col">Cashback</th>
                        <th scope="col">Add to Wallet</th>

                    </tr>
                </thead>

                <!-- cards begin -->
                <tbody>
                    <tr>
                        <th scope="row">Chase Freedom</th>
                        <td>2x</td>
                        <td>3x</td>
                        <td>5x</td>
                        <td>
                            <div class="checkbox">
                                <label><input type="checkbox" value=""> </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Bank Of America</th>
                        <td>2x</td>
                        <td>3x</td>
                        <td>5x</td>
                        <td>
                            <div class="checkbox">
                                <label><input type="checkbox" value=""> </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">CapitalOne</th>
                        <td>2x</td>
                        <td>3x</td>
                        <td>5x</td>
                        <td>
                            <div class="checkbox">
                                <label><input type="checkbox" value=""> </label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- close button -->
            <a href="#" rel="modal:close">Close</a>
        </div>

        <!-- fun fact modal button -->
        <button class="label"  data-toggle="tooltip" data-placement="bottom" title="Fun Fact"><a href="#ex5" rel="modal:open" class="category btn"><i class="fas fa fa-book fa-3x"></i></a></label>

        <!-- fun fact modal -->
        <div id="ex5" class="modal">

            <p>Fact #9 : A credit scrore is a numbesdfasr out of 850.</p>

            <!-- close button -->
            <a href="#" rel="modal:close">Close</a>
        </div>
    </div>

    <footer class="sticky-footer">Copyright Team Extra Credit © 2020</footer>

    <!-- main script.js file -->
    <script type="text/javascript" src="./asset/script.js"></script>

</body>

</html>